<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../nullstyle.css">
    <link rel="stylesheet" href="./style.css">
    <title>FlexBox</title>
</head>

<body>
    <main class="container">
        <header class="header">
            <div class="header__list">
                <h1 class="main-header">Привет, друг!</h1>
                <ul class="list">
                    <li class="list__item"><img src="./check-image.png" alt=""> У тебя все получится!</li>
                    <li class="list__item"><img src="./check-image.png" alt=""> Никогда не сдавайся!</li>
                    <li class="list__item"><img src="./check-image.png" alt=""> Сегодня ты уже узнаешь больше чем вчера</li>
                    <li class="list__item"><img src="./check-image.png" alt=""> Спасибо тебе за поддержку!</li>
                </ul>
            </div>
            <div class="header__image">
                <img src="./head-image.png" alt="Логотип">
            </div>
        </header>
        <div class="about">
            <div class="about__image">
                <img src="./flex.png" alt="Схема работы FlexBox">
            </div>
            <div class="about__content">
                <h2 class="sub-header">Что такое FlexBox?</h2>
                <p class="about__text">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.</p>
                <p class="about__text">Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
            </div>
        </div>
        <div class="block block--columns">
            <h2 class="sub-header">Колонки с flex-контейнерами</h2>
            <div class="block__container">
                <div class="card card--column">
                    <div class="card__image "><img src="./card-image.png " alt=" "></div>
                    <div class="card__text ">
                        <h3 class="text-header ">The description for the image</h3>
                        <p class="text-content ">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="card  card--column">
                    <div class="card__image "><img src="./card-image.png " alt=" "></div>
                    <div class="card__text ">
                        <h3 class="text-header ">The description for the image</h3>
                        <p class="text-content ">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="card  card--column">
                    <div class="card__image "><img src="./card-image.png " alt=" "></div>
                    <div class="card__text ">
                        <h3 class="text-header ">The description for the image</h3>
                        <p class="text-content ">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="card  card--column">
                    <div class="card__image "><img src="./card-image.png " alt=" "></div>
                    <div class="card__text ">
                        <h3 class="text-header ">The description for the image</h3>
                        <p class="text-content ">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block block--align">
            <h2 class="sub-header">Вертикальное выравнивание</h2>
            <div class="block__container">
                <div class="card card--align">
                    <div class="align__header">
                        Буду рад
                    </div>
                    <div class="align__subheader">
                        подписке
                    </div>
                    <div class="align__content">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</p>
                        <button class="btn">подписаться</button>
                    </div>
                </div>
                <div class="card card--align">
                    <div class="align__header">
                        Буду рад
                    </div>
                    <div class="align__subheader">
                        лайку
                    </div>
                    <div class="align__content">
                        <div class="">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
                            <br>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
                        </div>
                        <button class="btn">лайк</button>
                    </div>
                </div>
                <div class="card card--align">
                    <div class="align__header">
                        Буду рад
                    </div>
                    <div class="align__subheader">
                        комментарию
                    </div>
                    <div class="align__content">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <button class="btn">комментировать</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            Фрилансер по жизни 2019
        </footer>
    </main>
</body>

</html>